<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <include    
        android:id="@+id/common_toolbar" 
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/actore"
        android:background="@color/color_primary"/>
    <TextView
        android:id="@+id/author_content"
        android:padding="20dp" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="\t\t大冰，本名焉冰；\n\t\t1980年出生于山东烟台，毕业于山东艺术学院，民谣歌手、作家、山东卫视主持人；\n\t\t2002年起成为山东卫视《阳光快车道》的主持人；\n\t\t2007年主持《不亦乐乎》，嘉宾主持《挑战吉尼斯中国夜》；\n\t\t2009年主持《爱情来敲门》；\n\t\t2011年主持《惊喜惊喜》《爱拼才会赢》，10月21日开始《歌声传奇》第一期的录制，10月28日开始播出。12月27日晚，为Beyond鼓手叶世荣主持婚礼 。\n\t\t2013年9月1日，大冰的第一本书《他们最幸福》出版。12月11日参加齐鲁师范学院第二届书香校园文化建设活动。\n\t\t2014年6月19日下午，大冰主持《后会无期》上海发布会。10月1日，《乖，摸摸头》出版。12月4日，西北师范大学“90后就业吧”青年公开课。\n\t\t2015年1月，《乖，摸摸头》位居青岛新华书店2014年度畅销书榜首。1月11日，主持的《创意兵团》开播。4月，《乖，摸摸头》入选广州日报主办的“第六届中国图书势力榜”年度十大好书。5月29日，“大冰和他的朋友们”演唱会在开始众筹网发布众筹消息。8月，《阿弥陀佛么么哒》出版。\n"
        />
    

</LinearLayout>
</ScrollView>
