<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.toolbar.MainActivity" >

    <include 
        
        android:id="@+id/common_toolbar" 
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

             <com.example.toolbar.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </com.example.toolbar.widget.PagerSlidingTabStrip> 

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <!-- 侧滑菜单内容 -->

        <RelativeLayout
            android:id="@+id/drawer_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" 
            android:background="#455a64"
            android:orientation="vertical"
 >
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
     >
      <ImageView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/mian_line1"/>
<LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp">

<LinearLayout 
   
   	android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_slide_bt"
    android:orientation="vertical"
    android:clickable="true"
    android:gravity="center">
        <ImageButton
            android:id="@+id/slide_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/slide_setting"/>
       <!--  <Button 
           style="@style/mybutton"
            android:text="@string/setting"
            android:paddingLeft="18dp"/> -->
</LinearLayout>
<LinearLayout 
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_slide_bt"
    android:gravity="center">
        <ImageButton
            android:id="@+id/slide_right"
            android:layout_width="40dp"
           	android:background="@color/trans"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/slide_about"/>
  <!--       <Button 
            style="@style/mybutton"
            android:text="@string/about"
            android:paddingLeft="18dp"/> -->
</LinearLayout>
</LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/slide_imag1"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:background="#455a64"
    android:gravity="center" >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"        
        android:src="@drawable/mian_persion" />
</LinearLayout>
	
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/slide_imag1"
    android:orientation="vertical"
    android:layout_marginTop="10dp" >

    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"        
        android:orientation="horizontal"      
        android:padding="2dp" >

        <ImageView 
            android:layout_gravity="center"     
            style="@style/myimage"
            android:src="@drawable/slide_persion" />

        <Button
            android:layout_weight="3"
            android:id="@+id/slide_persion"
            style="@style/mybutton"
            android:paddingLeft="30dp"
            android:text="@string/persion" 
           
           />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/slide_button_right" />
    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mian_line1"
             /> 

    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:clickable="true"
    	android:focusable="true"
        android:padding="2dp" >

        <ImageView
            style="@style/myimage"
            android:src="@drawable/slide_happy" 
            />

        <Button           
            android:id="@+id/slide_happy"
            style="@style/mybutton"
            android:layout_weight="3"
            android:text="@string/happy" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/slide_button_right" />
    </LinearLayout>
		<ImageView
            android:layout_width="fill_parent"          
            android:layout_height="wrap_content"
            android:src="@drawable/mian_line1"
            
             /> 
    <LinearLayout
       	android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

         <ImageView
            style="@style/myimage"
            android:src="@drawable/slide_momo"
             /> 

        <Button
            android:id="@+id/slide_momo"
            style="@style/mybutton"
            android:layout_weight="3"
            android:text="@string/momo" 
             />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/slide_button_right" />
    </LinearLayout>
		<ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mian_line1"
             /> 
    <LinearLayout
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

        <ImageView
            style="@style/myimage"
            android:src="@drawable/slide_more" />

        <Button
            android:id="@+id/slide_more"            
            style="@style/mybutton"
            android:layout_weight="3"
            android:text="@string/more" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/slide_button_right" />
    </LinearLayout>
    <ImageView
            android:layout_width="fill_parent"          
            android:layout_height="wrap_content"
            android:src="@drawable/mian_line1"
             /> 

        </LinearLayout>
</RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>