<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical"
    android:background="#00000000" 
    android:padding="20dp"> 
        <TextView android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="字体设置"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/color_primary"/> 
   <LinearLayout 
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical"
    android:background="#EEEED1"
    android:padding="10dp" >

  <LinearLayout 
      android:background="#EEEED1"
      android:padding="15dp"
      android:gravity="center"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
    	<Button
        android:id="@+id/fontcolor1"  
        android:layout_width="45dp"  
        android:layout_height="45dp"
         android:background="@drawable/setbutton_bgcolor1"
        android:layout_marginRight="15dp" />  
         <Button
        android:id="@+id/fontcolor2"  
        android:layout_width="45dp"  
        android:layout_height="45dp"  
        android:background="@drawable/setbutton_bgcolor2"
        android:layout_marginRight="15dp"/> 
         <Button
        android:id="@+id/fontcolor3"  
        android:layout_width="45dp"  
        android:layout_height="45dp"  
        android:background="@drawable/setbutton_bgcolor3"
        android:layout_marginRight="15dp"/>  
         <Button
        android:id="@+id/fontcolor4"  
        android:layout_width="45dp"  
        android:layout_height="45dp"  
        android:background="@drawable/setbutton_bgcolor4" 
       />   
        </LinearLayout>

    <TextView
        android:id="@+id/set_demo"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="HELLO WORLA ! 世界 ，你好！！"
        android:textSize="15dp"       
        android:gravity="center"
        /> 
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="5dp" >

      <Button
          android:id="@+id/fontsize_smaller"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:background="@drawable/textfont_bg"
          android:text="A-"
          android:textSize="15dp" />

      <Button
          android:id="@+id/fontsize_bigger"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="30dp"
          android:layout_weight="1"
          android:background="@drawable/textfont_bg"
          android:text="A+"
          android:textSize="15dp" />
  </LinearLayout>
  <RelativeLayout
 	    android:layout_marginTop="15dp"
 	    android:id="@+id/set_ok"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/main_read_bt"
	    android:padding="5dp"> 
		<ImageView 
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:layout_toLeftOf="@+id/flag"
		    android:layout_marginRight="2dp"
		    android:layout_centerVertical="true"
		    android:src="@drawable/ic_annotations"
		    android:scaleType="fitXY"/>
	 	<TextView
		    android:id="@+id/flag" 
		    android:layout_width="1dp"
		   android:layout_height="20dp"
		    android:layout_centerInParent="true"
		    android:background="#00000000"/> 
	    <TextView	        
	        
	        android:layout_toRightOf="@+id/flag"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16dp"
	        android:textColor="#ffffff"  
	        android:layout_marginLeft="2dp"
	        android:background="#00000000"        
	        android:text="确认"
	        />
	    <!--   -->
 	</RelativeLayout>

</LinearLayout>
</LinearLayout>  