<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include 
   
        android:id="@+id/common_toolbar" 
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/set_content"
        android:layout_below="@+id/common_toolbar"
         android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	android:padding="20dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅读设置"
        android:padding="10dp"/>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#564554"/>         
   	 <LinearLayout
                   
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                        android:id="@+id/set_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="字体设置"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:text="调节字体大小"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/about_arrow" />
                </LinearLayout>
                    <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>

                <LinearLayout
                    android:padding="10dp"
                   
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="50dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                         android:id="@+id/set_light"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="亮度设置"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:text="调节屏幕亮度"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/about_arrow" />
                </LinearLayout>
                
                    <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>
                <LinearLayout
                    
                    android:layout_width="fill_parent"
                   android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                        android:id="@+id/set_backlight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="阅读时不锁屏"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <ToggleButton
                        android:id="@+id/moreset_uselogcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/btn_toggle"
                        android:disabledAlpha="?android:disabledAlpha"
                        android:textOff="@null"
                        android:textOn="@null" />
                </LinearLayout>
                
                   <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>
                
                    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他设置"
        android:padding="10dp"/>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#564554"/>
       	 <LinearLayout
                    
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                        android:id="@+id/set_think"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="意见反馈"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:text="欢迎您的建议"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/about_arrow" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>
                   	 <LinearLayout
                    
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                        android:id="@+id/set_update"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="更新"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:text="检查更新"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/about_arrow" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>
                   	 <LinearLayout
                   
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                        android:id="@+id/set_share"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="分享"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:text="故事齐分享"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/about_arrow" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>
                   	 <LinearLayout
                    
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/setting_list_left_point" />

                    <TextView
                        android:id="@+id/set_about"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:text="关于"
                        android:textSize="16dp"
                        android:textColor="@color/ash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:text="关于我们"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/about_arrow" />
                </LinearLayout>
                 <ImageView android:layout_width="fill_parent"
       				 android:layout_height="0.2dp"
        			 android:background="#564554"/>

              

	</LinearLayout>
	  			 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="0dp"
                     android:gravity="center"
                     android:padding="3dp"
                     android:layout_alignParentBottom="true"
                     android:text="@string/splash_copyright"
                     android:textColor="@color/gray"
                     android:textSize="@dimen/micro_text" />
</RelativeLayout>
