<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" 
    android:background="#ffffff">  
  
   <!--  <ImageButton
        android:id="@+id/a"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/ic_launcher" />  
  
    <ImageButton  
        android:id="@+id/b"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/ic_launcher"  />  
  
    <ImageButton
        android:id="@+id/c"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/ic_launcher"  />  
  
    <ImageButton
        android:id="@+id/d"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
     	 android:src="@drawable/ic_launcher"  />   -->

    <ListView
        android:id="@+id/pop_bookPagerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
  
</LinearLayout>  