<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:orientation="horizontal"
    android:background="#FF4E3E7F" >  
  <ImageView 
      android:layout_marginLeft="10dp"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@drawable/view__back"
      android:layout_gravity="center"
      android:scaleType="fitXY"
      />
   	 <Button  
        android:id="@+id/a"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="返回"
        android:background="#00000000"
        android:textSize="20dp"
        android:textColor="@color/white" />  
  
 
  
 
  
</LinearLayout>  