<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content" 
    android:gravity="center_horizontal" 
    android:background="#FF4E3E7F"
    android:orientation="horizontal" >  
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:padding="5dp"
      android:layout_weight="1"
      android:gravity="center">
    <ImageButton
        android:id="@+id/a"
        android:layout_weight="1"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:background="#00000000"  
        android:src="@drawable/reader_menu" />  
      <TextView 
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="目录"
          android:textColor="@color/white"
          />
    </LinearLayout>
  <LinearLayout 
      android:padding="5dp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:layout_weight="1"
      android:gravity="center">
    <ImageButton  
        android:id="@+id/b"
        android:layout_weight="1"
         android:background="#00000000"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/reader_font"  />  
          <TextView 
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="字体"
          />
  </LinearLayout>
    <LinearLayout 
      android:padding="5dp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:layout_weight="1"
      android:gravity="center">
    <ImageButton
        android:id="@+id/c"
        android:layout_weight="1"
         android:background="#00000000"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/reader_bright"  />  
         <TextView 
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="亮度"
          android:textColor="@color/white"
          />
     </LinearLayout>
      <LinearLayout 
      android:padding="5dp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:layout_weight="1"
      android:gravity="center">
  <ImageButton
        android:id="@+id/d"
        android:layout_weight="1"
         android:background="#00000000"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/reader_mode"  /> 
         <TextView 
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="下一章"
          android:textColor="@color/white"
          /> 
   </LinearLayout>
  <!--   <ImageButton
        android:id="@+id/d"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="#00000000"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
      	android:src="@drawable/reader_more"  />   -->
  
</LinearLayout>  